APP_NAME=JOELASSI-CREATEUR3D
APP_ENV=local
# APP_ENV=production
APP_KEY=base64:OgwatzSuHENh+WtNCmUikaapsS7X764wP4YxbJkTwVI=
APP_DEBUG=true
# APP_DEBUG=false
APP_URL=http://127.0.0.1:8000
# APP_URL=https://www.joelassicreateur3D.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="${APP_NAME}"
DB_USERNAME=root
DB_PASSWORD=
# DB_DATABASE=c2253344c_joelassi
# DB_USERNAME=c2253344c_joelassi
# DB_PASSWORD=B21i02oMXs?-

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
# MAIL_HOST=mail.joelassicreateur3d.com
# MAIL_PORT=465
# MAIL_USERNAME=joelassicreateur3d.net@joelassicreateur3d.com
# MAIL_PASSWORD=41451886Eric
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="joelassicreateur3d.net@joelassicreateur3D.com"
MAIL_FROM_NAME="${APP_NAME}"


MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=feb89fb37bc5be
MAIL_PASSWORD=070c302577549a


NUMERO_TELEPHONE="+212 609 624765"
LINK_YOUTUBE=https://www.youtube.com/c/JoelAssiCréateur3D
LINK_FACEBOOK=https://web.facebook.com/joelassicreateur3d
LINK_INSTAGRAM=https://www.instagram.com/joel_assi_createur_3d
LINK_TIKTOK=https://www.tiktok.com/@joelassicreateur.3d
LINK_EMAIL="ericassi159@gmail.com"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SOCIAL_FACEBOOK=https://web.facebook.com/joelassicreateur3d
SOCIAL_YOUTUBE=https://www.youtube.com/c/JoelAssiCréateur3D
SOCIAL_TIKTOK=https://www.tiktok.com/@joelassicreateur.3d
SOCIAL_EMAIL="ericassi159@gmail.com"
SOCIAL_INSTAGRAM=https://www.instagram.com/joel_assi_createur_3d
SOCIAL_NUMBER="+212 609 624765"
